teacher.json (before)
{
  "teachers": [
    {
      "id": 1,
      "average": 7.375,
      "name": "Don",
      "image": "/images/don.jpg",
      "score": [
        {
          "username": "Johnny01",
          "rating": 9,
          "comment": "Awesome teacher!"
        },
        {
          "username": "Johnny01",
          "rating": "7",
          "comment": "Great teacher!"
        },
        {
          "username": "catsrus",
          "rating": 9,
          "comment": "He's the best!"
        },
        {
          "username": "dogsrus",
          "rating": 6,
          "comment": "meh"
        },
        {
          "username": "michaelk",
          "rating": 10,
          "comment": "Woohoo!"
        }
      ],
      "_locals": {}
    },
    {
      "id": 2,
      "average": 7.375,
      "name": "Dougal",
      "image": "/images/dougal.jpg",
      "score": [
        {
          "username": "Johnny01",
          "rating": 9,
          "comment": "Awesome teacher!"
        },
        {
          "username": "Johnny01",
          "rating": "7",
          "comment": "Great teacher!"
        },
        {
          "username": "catsrus",
          "rating": 9,
          "comment": "He's the best!"
        },
        {
          "username": "dogsrus",
          "rating": 6,
          "comment": "meh"
        },
        {
          "username": "michaelk",
          "rating": 10,
          "comment": "Woohoo!"
        }
      ],
      "_locals": {}
    },
    {
      "id": 3,
      "average": 7.375,
      "name": "Carolyn",
      "image": "/images/caro.jpg",
      "score": [
        {
          "username": "Johnny01",
          "rating": 9,
          "comment": "Awesome teacher!"
        },
        {
          "username": "Johnny01",
          "rating": "7",
          "comment": "Great teacher!"
        },
        {
          "username": "catsrus",
          "rating": 9,
          "comment": "He's the best!"
        },
        {
          "username": "dogsrus",
          "rating": 6,
          "comment": "meh"
        },
        {
          "username": "michaelk",
          "rating": 10,
          "comment": "Woohoo!"
        }
      ],
      "_locals": {}
    },
    {
      "id": 4,
      "average": 7.4,
      "name": "Emily",
      "image": "/images/emily.jpg",
      "score": [
        {
          "username": "Thing1",
          "rating": "5",
          "comment": "She was fine"
        },
        {
          "username": "Johnny01",
          "rating": "7",
          "comment": "Great teacher!"
        },
        {
          "username": "catsrus",
          "rating": 9,
          "comment": "She's the best!"
        },
        {
          "username": "dogsrus",
          "rating": 6,
          "comment": "meh"
        },
        {
          "username": "michaelk",
          "rating": 10,
          "comment": "Woohoo!"
        }
      ],
      "_locals": {}
    },
    {
      "id": 5,
      "average": 8.5,
      "name": "Lache",
      "image": "/images/lache.jpg",
      "score": [
        {
          "username": "UptownBoi34",
          "rating": "9",
          "comment": "So helpful, love, love, love"
        },
        {
          "username": "catsrus",
          "rating": 9,
          "comment": "She's the best!"
        },
        {
          "username": "dogsrus",
          "rating": 6,
          "comment": "meh"
        },
        {
          "username": "michaelk",
          "rating": 10,
          "comment": "Woohoo!"
        }
      ],
      "_locals": {}
    },
    {
      "id": 6,
      "average": 8,
      "name": "Lane",
      "image": "/images/lane.jpg",
      "score": [
        {
          "username": "JollyRodger46",
          "rating": "8",
          "comment": "Love him! Highlight on-point"
        },
        {
          "username": "Johnny01",
          "rating": "7",
          "comment": "Pretty good."
        },
        {
          "username": "catsrus",
          "rating": 9,
          "comment": "He's the best!"
        },
        {
          "username": "dogsrus",
          "rating": 6,
          "comment": "meh"
        },
        {
          "username": "michaelk",
          "rating": 10,
          "comment": "Woohoo!"
        }
      ],
      "_locals": {}
    }
  ],
  "_locals": {}
}

teacher.json (after)
{
  "teachers": [
    {
      "id": 1,
      "average": 7.375,
      "name": "Don",
      "image": "/images/don.jpg",
      "score": [
        {
          "username": "Johnny01",
          "rating": 9,
          "comment": "Awesome teacher!"
        },
        {
          "username": "Johnny01",
          "rating": "7",
          "comment": "Great teacher!"
        },
        {
          "username": "catsrus",
          "rating": 9,
          "comment": "He's the best!"
        },
        {
          "username": "dogsrus",
          "rating": 6,
          "comment": "meh"
        },
        {
          "username": "michaelk",
          "rating": 10,
          "comment": "Woohoo!"
        }
      ],
      "_locals": {}
    },
    {
      "id": 2,
      "average": 8.5,
      "name": "Dougal",
      "image": "/images/dougal.jpg",
      "score": [
        {
          "username": "Louis",
          "rating": "10",
          "comment": "Smells nice"
        },
        {
          "username": "Johnny01",
          "rating": 9,
          "comment": "Awesome teacher!"
        },
        {
          "username": "Johnny01",
          "rating": "7",
          "comment": "Great teacher!"
        },
        {
          "username": "catsrus",
          "rating": 9,
          "comment": "He's the best!"
        },
        {
          "username": "dogsrus",
          "rating": 6,
          "comment": "meh"
        },
        {
          "username": "michaelk",
          "rating": 10,
          "comment": "Woohoo!"
        }
      ],
      "_locals": {}
    },
    {
      "id": 3,
      "average": 7.375,
      "name": "Carolyn",
      "image": "/images/caro.jpg",
      "score": [
        {
          "username": "Johnny01",
          "rating": 9,
          "comment": "Awesome teacher!"
        },
        {
          "username": "Johnny01",
          "rating": "7",
          "comment": "Great teacher!"
        },
        {
          "username": "catsrus",
          "rating": 9,
          "comment": "He's the best!"
        },
        {
          "username": "dogsrus",
          "rating": 6,
          "comment": "meh"
        },
        {
          "username": "michaelk",
          "rating": 10,
          "comment": "Woohoo!"
        }
      ],
      "_locals": {}
    },
    {
      "id": 4,
      "average": 7.4,
      "name": "Emily",
      "image": "/images/emily.jpg",
      "score": [
        {
          "username": "Thing1",
          "rating": "5",
          "comment": "She was fine"
        },
        {
          "username": "Johnny01",
          "rating": "7",
          "comment": "Great teacher!"
        },
        {
          "username": "catsrus",
          "rating": 9,
          "comment": "She's the best!"
        },
        {
          "username": "dogsrus",
          "rating": 6,
          "comment": "meh"
        },
        {
          "username": "michaelk",
          "rating": 10,
          "comment": "Woohoo!"
        }
      ],
      "_locals": {}
    },
    {
      "id": 5,
      "average": 8.5,
      "name": "Lache",
      "image": "/images/lache.jpg",
      "score": [
        {
          "username": "UptownBoi34",
          "rating": "9",
          "comment": "So helpful, love, love, love"
        },
        {
          "username": "catsrus",
          "rating": 9,
          "comment": "She's the best!"
        },
        {
          "username": "dogsrus",
          "rating": 6,
          "comment": "meh"
        },
        {
          "username": "michaelk",
          "rating": 10,
          "comment": "Woohoo!"
        }
      ],
      "_locals": {}
    },
    {
      "id": 6,
      "average": 7.5,
      "name": "Lane",
      "image": "/images/lane.jpg",
      "score": [
        {
          "username": "Louis",
          "rating": "5",
          "comment": "Really cool dude!"
        },
        {
          "username": "JollyRodger46",
          "rating": "8",
          "comment": "Love him! Highlight on-point"
        },
        {
          "username": "Johnny01",
          "rating": "7",
          "comment": "Pretty good."
        },
        {
          "username": "catsrus",
          "rating": 9,
          "comment": "He's the best!"
        },
        {
          "username": "dogsrus",
          "rating": 6,
          "comment": "meh"
        }
      ],
      "_locals": {}
    }
  ],
  "_locals": {}
}

teacher.json (diff)
@@ -36,10 +36,15 @@
     },
     {
       "id": 2,
-      "average": 7.375,
+      "average": 8.5,
       "name": "Dougal",
       "image": "/images/dougal.jpg",
       "score": [
+        {
+          "username": "Louis",
+          "rating": "10",
+          "comment": "Smells nice"
+        },
         {
           "username": "Johnny01",
           "rating": 9,
@@ -167,10 +172,15 @@
     },
     {
       "id": 6,
-      "average": 8,
+      "average": 7.5,
       "name": "Lane",
       "image": "/images/lane.jpg",
       "score": [
+        {
+          "username": "Louis",
+          "rating": "5",
+          "comment": "Really cool dude!"
+        },
         {
           "username": "JollyRodger46",
           "rating": "8",
@@ -190,11 +200,6 @@
           "username": "dogsrus",
           "rating": 6,
           "comment": "meh"
-        },
-        {
-          "username": "michaelk",
-          "rating": 10,
-          "comment": "Woohoo!"
         }
       ],
       "_locals": {}
